# 3sixty-mongo-remoteagent

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/objective/threesixty/agent/: Application.java
src/main/java/com/objective/threesixty/agent/mongodb/: MongoDBConnectorForm.java  MongoDBConstants.java  MongoDBReader.java  MongoDBWriter.java
src/main/resources/: application.yaml
